#This script downloads SRA files from NCBI, converts them to FastQ, aligns them to the relevant genome using Bowtie2 and runs MACs to call peaks.

#Create a directory for your ChIP-seq files
mkdir /data/emmabell42/ChIP-seq/GSE56098/mESC/Otx2
cd /data/emmabell42/ChIP-seq/GSE56098/mESC/Otx2

#Create a list containing the last part of the path to your SRA files 
echo "SRX499116/SRR1202457/SRR1202457
SRX499117/SRR1202458/SRR1202458
SRX499123/SRR1202464/SRR1202464
SRX499124/SRR1202465/SRR1202465" > allfiles

#Download those SRA files

#!/bin/bash

baseDir="http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX499/"

while read LINE
do
        wget $baseDir$LINE.sra
done < allfiles

#Create a list of the SRA files you've downloaded

echo "SRR1202457
SRR1202458
SRR1202464
SRR1202465" > allfiles

#Run FastQ dump on those files

while read LINE
do
        /data/seqtools/sratoolkit.2.4.2-centos_linux64/bin/fastq-dump.2.4.2 ./$LINE.sra
done < allfiles

#Rename the FastQ files so its clear what they are

cp SRR1202457.fastq ./GSE56098_mESC_Otx2_1.fastq
cp SRR1202458.fastq ./GSE56098_mESC_Otx2_2.fastq
cp SRR1202464.fastq ./GSE56098_mESC_Input_1.fastq
cp SRR1202465.fastq ./GSE56098_mESC_Input_2.fastq

#Create a list of the new FastQ files

echo "GSE56098_mESC_Otx2_1
GSE56098_mESC_Otx2_2
GSE56098_mESC_Input_1
GSE56098_mESC_Input_2" > allfiles

#Run Bowtie2 on your list of FastQ files, outputting SAM files as default.

cd /data2/seq/bowtie2-2.1.0/ 
while read LINE
do
/data2/seq/bowtie2-2.1.0/bowtie2 mm9 -U /data/emmabell42/ChIP-seq/GSE56098/mESC/Otx2/$LINE.fastq > /data/emmabell42/ChIP-seq/GSE56098/mESC/Otx2$LINE.sam
done < /data/emmabell42/ChIP-seq/GSE56098/allfiles

#Run MACS on your treatment (-t) and control (-c) SAM files. If MACS calculates d<60 run without model.

cd /data/emmabell42/ChIP-seq/GSE56098/
macs14 -t /data/emmabell42/ChIP-seq/GSE56098/GSE39502_GSE560981.sam -c /data/emmabell42/ChIP-seq/GSE56098/GSE39502_IgG1.sam -n GSE39502_GSE56098_rep1_2014_05_23 -g mm -B -S -m 10,30; 

cd /data/emmabell42/ChIP-seq/GSE56098/
macs14 -t /data/emmabell42/ChIP-seq/GSE56098/GSE39502_GSE560982.sam -c /data/emmabell42/ChIP-seq/GSE56098/GSE39502_IgG2.sam -n GSE39502_GSE56098_rep1_2014_05_23 -g mm -B -S --nomodel --shiftsize 100; 
